# MAUI.Sherpa

./: MauiSherpa.sln  README.md
docs/release-notes/: v0.5.0-beta.4.md  v0.7.0.md
src/MauiSherpa/: App.cs  CopilotPage.cs  MauiProgram.cs  MauiSherpa.csproj
src/MauiSherpa.Core/: Interfaces.cs
src/MauiSherpa.Core/Services/: BackupService.cs  CopilotService.cs  CopilotToolsService.cs  DevFlowAgentClient.cs  DoctorService.cs  GcDumpReportParser.cs  PhysicalDeviceLogService.cs  ProfilingArtifactAnalysisService.cs  ProfilingArtifactLibraryService.cs  ProfilingCaptureOrchestrationService.cs  ProfilingCatalogService.cs  ProfilingContextService.cs  ProfilingPrerequisitesService.cs  PublishProfileService.cs  SimulatorService.cs
src/MauiSherpa.Core/ViewModels/: AppleToolsViewModel.cs
src/MauiSherpa.LinuxGtk/: MauiSherpa.LinuxGtk.csproj  Program.cs
src/MauiSherpa.MacOS/: BlazorContentPage.cs  MacOSApp.cs  MacOSMauiProgram.cs  MauiSherpa.MacOS.csproj
src/MauiSherpa.ProfilingSample/: App.cs  BlazorMainPage.cs  MauiProgram.cs  MauiSherpa.ProfilingSample.csproj  NativeMainPage.cs  _Imports.razor
src/MauiSherpa.ProfilingSample/Components/: App.razor  MainLayout.razor
src/MauiSherpa.ProfilingSample/Models/: ProfilingScenarioModels.cs
src/MauiSherpa.ProfilingSample/Pages/: Home.razor
src/MauiSherpa.ProfilingSample/Services/: ProfilingScenarioService.cs
src/MauiSherpa.ProfilingSample/wwwroot/: index.html
src/MauiSherpa.ProfilingSample/wwwroot/css/: app.css
src/MauiSherpa.ProfilingSample/wwwroot/js/: profilingSample.js
src/MauiSherpa/Components/: AndroidAppsTab.razor  CopilotModalLayout.razor  MainLayout.razor  ModalLayout.razor  MultiOperationModal.razor  OperationModal.razor  ProcessExecutionModal.razor  SimAppsTab.razor  SimLogContent.razor  SimPermissionsTab.razor
src/MauiSherpa/Pages/: AppleDevices.razor  AppleInspector.razor  BundleIds.razor  Certificates.razor  Copilot.razor  CopilotModal.razor  Dashboard.razor  DevFlow.razor  Doctor.razor  FirebasePush.razor  GcDumpViewer.razor  Profiling.razor  PushTesting.razor  (+5 more)
tests/MauiSherpa.Core.Tests/: CapabilityCategoriesTests.cs
website/: devflow.html  getting-started.html
website/css/: styles.css
(+72 files in other folders)
