<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSherpa.ProfilingSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <MauiDevFlowPort>9241</MauiDevFlowPort>

    <ApplicationTitle>Sherpa Profiling Sample</ApplicationTitle>
    <ApplicationId>codes.redth.mauisherpa.profilingsample</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
    <PackageReference Include="Redth.MauiDevFlow.Agent" Version="0.23.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Redth.MauiDevFlow.Blazor" Version="0.23.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="..\MauiSherpa\Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="..\MauiSherpa\Resources\Splash\splash.svg" Color="#4F46E5" BaseSize="128,128" />
    <MauiFont Include="..\MauiSherpa\Resources\Fonts\*" />
  </ItemGroup>

</Project>
